<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}




input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  
} */
.col_l{
  width: 50%;

}
.col_r{
  width: 50%;

}
input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
.header{
  display: flex;
}
#exit{
  position: absolute;
  right: 20px;
}
.button_row{
  bottom: 20px;
}
</style>
</head>
<body>

<div class="header">
<h2>Responsive Form</h2>
<div id="exit">
  <label id="Hello">Hello </label>
  <a href="" id="exit_ref">exit</a>
</div>
</div>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col_l">
        <label for="fname">First Name</label>
      </div>
      <div class="col_l">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
      <div class="col_r">
        <label for="lname">Last Name</label>
      </div>
      <div class="col_r">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col_l">
        <label for="lname">Year of birth</label>
      </div>
      <div class="col_l">
        <input type="text" id="Year_birth" name="Year_of_birth" placeholder="Year of birth..">
      </div>
    </div>
    <div class="row">
      <div class="col_l">
        <label for="country">Country</label>
      </div>
      <div class="col_l">
        <select id="country" name="country">
          <option value="ukraine">Ukraine</option>
          <option value="russia">Europe</option>
          <option value="usa">USA</option>
        </select>
      </div>
      <div class="button_row">
        <input id = "second_button" type="submit" value="Save">
      </div>
    </div>
    
   
  </form>
</div>

<script src="first.js"></script>

</body>
</html>
